{
  "name": "clob",
  "version": "1.0.0",
  "description": "Central Limit Orderbook trading application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc ./api/src/index.ts --outDir dist/ --module ES2020",
    "test": "node -r esm api/tests/check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srdjan/clob.git"
  },
  "author": "ss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srdjan/clob/issues"
  },
  "homepage": "https://github.com/srdjan/clob#readme",
  "devDependencies": {
    "@types/node": "^14.6.3",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "uvu": "^0.3.3",
    "esm": "3.2.25"
  }
}
