{
  "name": "@clob/cmd",
  "version": "1.0.0",
  "description": "Command line interface for Central Limit Orderbook trading application",
  "main": "index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "tsc ./src/index.ts --outDir dist/ --module ES2020",
    "test": "ts-node -r esm ./tests/tests.ts"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "ora": "^5.0.0"
  },
  "devDependencies": {}
}
